# ezhuanbing-api

./: .project  README.md  pom.xml
src/main/java/com/ezhuanbing/api/: LogAspect.java
src/main/java/com/ezhuanbing/api/authorize/: APIAccessType.java  APIType.java  ApiControl.java  AuthorityInterceptor.java  CorsConfigurerAdapter.java  ParamFilter.java  ParameterRequestWrapper.java
src/main/java/com/ezhuanbing/api/conf/: ConstantConfig.java  EnumClass.java  FileUploadConfig.java  FtpServerConfig.java  ImageServerConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  NeteaseImcomfig.java  PaperConfig.java  PushConfig.java  RabbitmqConfig.java  SmsConfig.java  StringConfig.java  WXPushConfig.java  WebConfig.java
src/main/java/com/ezhuanbing/api/conf/json/: DefaultBeanSerializerModifier.java
src/main/java/com/ezhuanbing/api/conf/wxpush/: AccessToken.java  MyX509TrustManager.java  SendTemplate.java  SendWXMsg.java  TemplateData.java  WXTokenTask.java  WeixinUtil.java  WxTemplate.java
src/main/java/com/ezhuanbing/api/controller/: ContentClassTemplatesController.java  DictionaryController.java  DoctorController.java  DoctorEducationFileController.java  EducationFileController.java  MedicineController.java  NetEaseIMController.java  PapersTemplatesController.java  PatientContenClassController.java  PatientController.java  PatientFollowUpPlanController.java  PatientFollowUpPlanDetailController.java  PatientPaperController.java  PlanDrugController.java  PushController.java  QuestionsTemplatesController.java
src/main/java/com/ezhuanbing/api/controller/app/: AppFollowupPlanDetailController.java  AppPaperController.java  AppPatientCaseInfoController.java  AppPatientController.java  AppPatientPaperController.java  (+5 more)
src/main/java/com/ezhuanbing/api/exception/: ControllerException.java  DaoException.java  ErrorMessage.java  ExceptionResponse.java  GlobalExceptionHandler.java  HttpStatus400Exception.java  HttpStatus401Exception.java  HttpStatus403Exception.java  HttpStatus404Exception.java  HttpStatus405Exception.java  HttpStatus409Exception.java  HttpStatus415Exception.java  HttpStatus429Exception.java  HttpStatus500Exception.java  ServiceException.java
src/main/java/com/ezhuanbing/api/main/: EhuizhenApiApplication.java  FunctionDefinition.java  StartRunner.java
src/main/java/com/ezhuanbing/api/model/: Admin.java  AdminExample.java  Doctor.java  DoctorResponseToken.java  Function.java  FunctionExample.java  PatientResponseToken.java  PushModel.java  RoleFunctions.java  RoleInfo.java  RoleInfoExample.java  SendMsgModel.java  SmsModel.java  UserFunctions.java  UserInfo.java  UserInfoExample.java  UserRoles.java  UserRolesExample.java
src/main/java/com/ezhuanbing/api/scheduledtask/: FollowUpDetailOverTimeScheduledTask.java  FollowUpDetailScheduledTask.java
src/main/java/com/ezhuanbing/api/service/: ContentClassTemplatesService.java  DictionaryService.java  DoctorEducationFileService.java  DoctorService.java  DrugListService.java  EducationFileService.java  ImageService.java  MedicineService.java  MessageQueueService.java  OptionTemplatesService.java  PaperImageService.java  PapersTemplatesService.java  PatientCaseInfoResultService.java  PatientCaseInfoService.java  PatientContentClassService.java  PatientEducationFileService.java  PatientExtraInfoService.java  PatientFollowUpPlanDetailService.java  PatientFollowUpPlanService.java  PatientPaperGenerateService.java  PatientPaperService.java  PatientQuestionResultService.java  PatientQuestionsService.java  PatientService.java  PlanDrugService.java  PushMsgService.java  QuestionsTemplatesService.java  RoleService.java  SendImMsgService.java  SmsService.java  UserService.java
src/main/java/com/ezhuanbing/api/tools/: ApplicationContextUtil.java  CardUtil.java  CheckIdCard.java  CommonTools.java  ConstantClass.java  DateFormat.java  DictionaryEnumUtils.java  FtpUpload.java  FtpUtil.java  HttpClientUtil.java  ImageConfigInfo.java  JacksonJsonUtil.java  MD5.java  OrderTools.java  PropertyFileOperation.java  PushCheck.java  PushMsgUtil.java  UnitEnum.java  UsageEnum.java  ValidationTools.java
src/main/java/com/ezhuanbing/api/vo/: AppPatientCaseInfoResult.java  AppPatientContentClass.java  AppPatientFollowUpPlanDetailResp.java  AppPatientPaper.java  DrugListDetail.java  MbEducationFileVo.java  PatientCaseInfoResp.java  PatientEducationFileResp.java  PatientFollowUpPlanDetailResp.java  PatientResp.java  PlanDrugInfo.java  PlanDrugVo.java  RoleFunction.java  SyncObject.java  SyncPatient.java
src/main/java/com/ezhuanbing/noscan/: BaseMapper.java
src/main/java/com/tencent/xinge/: XingeApp.java
src/main/resources/: application-local_develop.properties  application-local_test.properties  application-service_produce_master.properties  application-service_produce_slave.properties  application-service_test_master.properties  application-service_test_slave.properties  application.properties  generatorConfig.xml  logback.xml  pushtype.properties
src/main/resources/mybatis/: AdminMapper.xml  AreaMapper.xml  ChatRecordMapper.xml  ContentClassTemplatesMapper.xml  DictionaryMapper.xml  DoctorEducationFileMapper.xml  DoctorPatientMapper.xml  EducationFileMapper.xml  GroupMapper.xml  MedicineMapper.xml  OnlineDoctorMapper.xml  OptionTemplatesMapper.xml  PaperImageMapper.xml  PapersTemplatesMapper.xml  PatientAssignMapper.xml  PatientCaseInfoMapper.xml  PatientCaseInfoResultMapper.xml  PatientContentClassMapper.xml  PatientEducationFileMapper.xml  PatientExtraInfoMapper.xml  PatientFollowUpPlanDetailMapper.xml  PatientFollowUpPlanMapper.xml  PatientMapper.xml  PatientPaperMapper.xml  PatientQuestionResultMapper.xml  PatientQuestionsMapper.xml  PatientWeixinMapper.xml  PlanDrugMapper.xml  QuestionsTemplatesMapper.xml  SmsSendMapper.xml
src/main/resources/mybatis/db/: schema.sql
src/test/java/: Ftp2.java  PushTest.java
src/test/java/ezhuanbing/: ApplicationResource.java  Ftp.java  FtpDownload.java  TestGet.java  TestResultSet.java  User.java  WeixinBasicKit.java
src/test/resources/: application.properties  schema.sql
(+116 files in other folders)
