<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhongying</groupId>
  <artifactId>ezhuanbing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!--<packaging>jar</packaging>-->
  <packaging>war</packaging>
  <name>ezhuanbing</name>
  <description>ezhuanbing project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <mybatis.version>3.3.1</mybatis.version>
    <mybatis.spring.version>1.2.4</mybatis.spring.version>
    <mapper.version>3.3.6</mapper.version>
    <pagehelper.version>4.1.1</pagehelper.version>
    <druid.version>1.0.11</druid.version>
  </properties>

   <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.5.101:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.5.101:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
   </distributionManagement>
	
  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.2</version>
    </dependency>
    <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.5</version>
    </dependency>
    
    <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.6.3</version>
    </dependency>
        
    <!--mybatis分页插件 -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>${pagehelper.version}</version>
    </dependency>

    <!--mybatis通用Mapper -->
    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper</artifactId>
      <version>${mapper.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>

    <!--<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>-->

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.14</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>


    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>wechat4j-1.2.0</groupId>
      <artifactId>wechat4j-1.2.0</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/lib/wechat4j-1.2.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>weixin4j-0.0.1</groupId>
      <artifactId>weixin4j-0.0.1</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/lib/weixin4j-0.0.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.11.0</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-couchbase</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>1.3.2</version>
    </dependency>

    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.0.32.Final</version>
    </dependency>
    
    <dependency>
       <groupId>CCP_REST_SDK_JAVA_v2.7r</groupId>
       <artifactId>CCP_REST_SDK_JAVA_v2.7r</artifactId>
       <version>1.0</version>
       <scope>system</scope>
       <systemPath>${basedir}/src/main/resources/lib/CCP_REST_SDK_JAVA_v2.7r.jar</systemPath>
    </dependency>
    
    <!--生成二维码-->
    <dependency>
       <groupId>QRCode</groupId>
       <artifactId>QRCode</artifactId>
       <version>1.0</version>
       <scope>system</scope>
       <systemPath>${basedir}/src/main/resources/lib/QRCode.jar</systemPath>
    </dependency>
   
<!--     <dependency>
       <groupId>XingeApp</groupId>
       <artifactId>XingeApp</artifactId>
       <version>1.0</version>
       <scope>system</scope>
       <systemPath>${basedir}/src/main/resources/lib/XingeApp.jar</systemPath>
    </dependency> -->
     
	 <!-- <dependency>
    	<groupId>com.xiongyingqi</groupId>
    	<artifactId>qrcode</artifactId>
    	<version>0.1.10</version>
	</dependency> -->
        
<!--      <dependency>
         <groupId>com.rabbitmq</groupId>
         <artifactId>amqp-client</artifactId>
         <version>3.6.1</version>
     </dependency>
     
     <dependency>
         <groupId>org.springframework.amqp</groupId>
         <artifactId>spring-rabbit</artifactId>
     </dependency> -->
     <dependency> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-amqp</artifactId>  
     </dependency> 
  </dependencies>

  <profiles>
    <profile>
        <id>localdev</id>
        <properties>
            <profileActive>local_develop</profileActive>
        </properties>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
    </profile>

    <profile>
        <id>localtest</id>
        <properties>
            <profileActive>local_test</profileActive>
        </properties>
    </profile>

    <profile>
        <id>pre-pro-master</id>
        <properties>
            <profileActive>service_test_master</profileActive>
        </properties>
    </profile>

    <profile>
        <id>pre-pro-slave</id>
        <properties>
            <profileActive>service_test_slave</profileActive>
        </properties>
    </profile>

    <profile>
        <id>pro-master</id>
        <properties>
            <profileActive>service_produce_master</profileActive>
        </properties>
    </profile>

    <profile>
        <id>pro-slave</id>
        <properties>
            <profileActive>service_produce_slave</profileActive>
        </properties>
    </profile>
    
  </profiles>

  <build>
    <plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
			
		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-resources-lib-jars</id>
					<phase>prepare-package</phase>
					<configuration>
						<tasks>
							<copy
								todir="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib">
								<fileset dir="${basedir}/src/main/resources/lib">
									<include name="**/*.jar" />
								</fileset>
							</copy>
						</tasks>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
	  </plugin>
	  
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
			<finalName>${artifactId}-${profileActive}</finalName>
		</configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
            <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
        </configuration>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.39</version>
            </dependency>
            <dependency>
                <groupId>PaginationPlugin</groupId>
                <artifactId>PaginationPlugin</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/lib/mybatis-page-plugin-1.0-SNAPSHOT.jar</systemPath>
            </dependency>
        </dependencies>
    </plugin>
    </plugins>
    
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <excludes>
                <exclude>application-local_develop.properties</exclude>
                <exclude>application-local_test.properties</exclude>
                <exclude>application-service_test_master.properties</exclude>
                <exclude>application-service_test_slave.properties</exclude>
                <exclude>application-service_produce_master.properties</exclude>
                <exclude>application-service_produce_slave.properties</exclude>
            </excludes>
        </resource>
        <resource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
            <includes>
                <include>application-${profileActive}.properties</include>
                <include>application.properties</include>
            </includes>
        </resource>
    </resources>
  </build>

</project>



