#DB
spring.datasource.url=jdbc:mysql://192.168.5.102:3306/ehuizhen_test?zeroDateTimeBehavior=convertToNull&amp;amp;useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#----------------------------------------------------------------------------------------------
#sso server
ssoUrl=http://192.168.5.101:8090/zysso
#-----------------------------------------------------------------------------------------------
ssoPatientCallBackServer=http://192.168.5.101:8090/ezhuanbing/api/v1/patient/sync
ssoDoctorLoginServer=http://192.168.5.101:8090/ezhuanbing/api/v1/doctor/online
ssoDoctorLogoutServer=http://192.168.5.101:8090/ezhuanbing/api/v1/doctor/offline

# im
im.virtualaccount = 000000
im.requesturl = https://api.netease.im/nimserver
im.appkey = 117d95ca89070f73fac4b94830b67ada
im.appsecret = 6d7d431c3771
im.random = 12345

spring.aop.auto=true
spring.aop.proxy-target-class=true

#image upload server
image.imagepath = \\\\121.42.211.100\\ImageSiteTest
image.imageserver = http://testimage.zhongyinginfo.com:81/

# ftp server
ftp.ip=121.42.211.90
ftp.user=testupload
ftp.pass=testupload
ftp.port=1016

paper.server = http://192.168.5.101:8090/ezhuanbing_web/html/patientTemplate/template/patientTemplateUpdate.html?model=0&patientContentClassId=

#spring.rabbitmq.host=192.168.5.106
spring.rabbitmq.host=192.168.5.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=im_user_test
spring.rabbitmq.password=im_user_test
spring.rabbitmq.virtual-host=/test

rabbitmq.queque_name=test_im_message_queue
rabbitmq.exchange_name=test_im_message_exchange
rabbitmq.queque_exchange_bind_name=test_im_message_queue_key