#DB
spring.datasource.url=jdbc:mysql://112.124.4.76:3306/ehuizhen?zeroDateTimeBehavior=convertToNull&amp;amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root@root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#----------------------------------------------------------------------
#sso server
#sso server
ssoUrl=http://service.zhongyinginfo.com/zysso

ssoPatientCallBackServer=http://clinic.zhongyinginfo.com/ezhuanbing/api/v1/patient/sync
ssoDoctorLoginServer=http://clinic.zhongyinginfo.com/ezhuanbing/api/v1/doctor/online
ssoDoctorLogoutServer=http://clinic.zhongyinginfo.com/ezhuanbing/api/v1/doctor/offline
#-----------------------------------------------------------------------------------------------
# im
im.virtualaccount = 000000
im.requesturl = https://api.netease.im/nimserver
im.appkey = 7f828af47ea79dea7770f29d12d3cc0b
im.appsecret = f23a2627e58f
im.random = 12345

spring.aop.auto=true
spring.aop.proxy-target-class=true

#image upload server
image.imagepath = \\\\121.42.211.100\\ImageSite
image.imageserver = http://image.zhongyinginfo.com:81/

# ftp server
ftp.ip=121.42.211.90
ftp.user=upload
ftp.pass=upload
ftp.port=1016

paper.server = http://localhost:8080/ezhuanbing_web/html/patientTemplate/template/patientTemplateUpdate.html?model=0&patientContentClassId=


spring.rabbitmq.host=10.174.250.6
spring.rabbitmq.port=5672
spring.rabbitmq.username=im_user
spring.rabbitmq.password=im_user
spring.rabbitmq.virtual-host=/

rabbitmq.queque_name=im_message_queue
rabbitmq.exchange_name=im_message_exchange
rabbitmq.queque_exchange_bind_name=im_message_queue_key