#DB
spring.datasource.url=jdbc:mysql://121.42.14.16:3306/ehuizhen?zeroDateTimeBehavior=convertToNull&amp;amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#----------------------------------------------------------------------------------------------
#sso server
ssoUrl=http://testservice.zhongyinginfo.com/zysso

ssoPatientCallBackServer=http://testclinic.zhongyinginfo.com/ezhuanbing/api/v1/patient/sync
ssoDoctorLoginServer=http://testclinic.zhongyinginfo.com/ezhuanbing/api/v1/doctor/online
ssoDoctorLogoutServer=http://testclinic.zhongyinginfo.com/ezhuanbing/api/v1/doctor/offline
#-----------------------------------------------------------------------------------------------
# im
im.virtualaccount = 000000
im.requesturl = https://api.netease.im/nimserver
im.appkey = 0f2d369622ebfe79741fb478391220fc
im.appsecret = 39697d1f7ecd
im.random = 12345

spring.aop.auto=true
spring.aop.proxy-target-class=true

#image upload server
image.imagepath = \\\\121.42.211.100\\ImageSiteTest
image.imageserver = http://testimage.zhongyinginfo.com:81/

# ftp server
ftp.ip=121.42.211.90
ftp.user=testupload
ftp.pass=testupload
ftp.port=1016


paper.server = http://localhost:8080/ezhuanbing_web/html/patientTemplate/template/patientTemplateUpdate.html?model=0&patientContentClassId=


#spring.rabbitmq.host=192.168.5.106
spring.rabbitmq.host=10.174.218.106
spring.rabbitmq.port=5672
spring.rabbitmq.username=im_user
spring.rabbitmq.password=im_user
spring.rabbitmq.virtual-host=/

rabbitmq.queque_name=im_message_queue
rabbitmq.exchange_name=im_message_exchange
rabbitmq.queque_exchange_bind_name=im_message_queue_key
