#DB
spring.datasource.url=jdbc:mysql://192.168.5.102:3306/ehuizhen_develop?zeroDateTimeBehavior=convertToNull&amp;amp;useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#----------------------------------------------------------------------------------------------
#sso server
#ssoUrl=http://192.168.5.101:8080/zysso
ssoUrl=http://192.168.4.175:7777
#sso callback server
ssoPatientCallBackServer=http://192.168.4.175:8080/api/v1/patient/sync
ssoDoctorLoginServer=http://192.168.4.175:8080/api/v1/doctor/online
ssoDoctorLogoutServer=http://192.168.4.175:8080/api/v1/doctor/offline
#ssoPatientCallBackServer=http://192.168.4.183:8080/api/v1/patient/sync
#ssoDoctorLoginServer=http://192.168.4.183:8080/api/v1/doctor/online
#ssoDoctorLogoutServer=http://192.168.4.183:8080/api/v1/doctor/offline
#-----------------------------------------------------------------------------------------------
# im
im.virtualaccount = 000000
im.requesturl = https://api.netease.im/nimserver
im.appkey = 5392c59a8887376881c195bca27cf706
im.appsecret = c32b70f13d85
im.random = 12345

spring.aop.auto=true
spring.aop.proxy-target-class=true

#image upload server
image.imagepath = \\\\121.42.211.100\\ImageSiteTest
image.imageserver = http://testimage.zhongyinginfo.com:81/

# ftp server
ftp.ip=121.42.211.90
ftp.user=testupload
ftp.pass=testupload
ftp.port=1016

#common.server = http://192.168.5.101:8080/ezhuanbing
paper.server = http://192.168.5.101:8080/ezhuanbing_web/html/patientTemplate/template/patientTemplateUpdate.html?model=0&patientContentClassId=

#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.host=192.168.5.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=im_user
spring.rabbitmq.password=im_user
spring.rabbitmq.virtual-host=/

rabbitmq.queque_name=im_message_queue
rabbitmq.exchange_name=im_message_exchange
rabbitmq.queque_exchange_bind_name=im_message_queue_key

#server.port=8090
