push.type.1001 = com.zhongying.ezhuanbing.activities.MainActivity
push.type.1002 = com.zhongying.ezhuanbing.activities.MainActivity
push.type.1003 = com.zhongying.ezhuanbing.activities.MainActivity
push.type.1004 = com.zhongying.ezhuanbing.activities.MainActivity
push.type.1005 = com.zhongying.ezhuanbing.activities.MainActivity
push.type.1006 = com.zhongying.ezhuanbing.activities.MainActivity
push.type.1007 = com.zhongying.ezhuanbing.activities.MainActivity
push.type.2001 = com.zhongying.ezhuanbing.activities.PublicityActivity
push.type.3001 = xxx